# đổi thành màu xám
import cv2 as cv

img = cv.imread('vf7.jpg')
assert img is not None, "Không tìm thấy ảnh vf7.jpg"

gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)

cv.imshow("Original", img)
cv.imshow("Gray", gray)
cv.waitKey(0)
cv.destroyAllWindows()
# Chuyển sang HSV và tách màu đỏ của xe VF7
import cv2 as cv
import numpy as np
img = cv.imread('vf7.jpg')
assert img is not None, "Không tìm thấy ảnh vf7.jpg"
hsv = cv.cvtColor(img, cv.COLOR_BGR2HSV)
# khoảng màu đỏ
lower_red1 = np.array([0, 120, 70])
upper_red1 = np.array([10, 255, 255])
lower_red2 = np.array([170, 120, 70])
upper_red2 = np.array([180, 255, 255])
mask1 = cv.inRange(hsv, lower_red1, upper_red1)
mask2 = cv.inRange(hsv, lower_red2, upper_red2)
mask = mask1 + mask2
res = cv.bitwise_and(img, img, mask=mask)
cv.imshow("Original", img)
cv.imshow("Mask Red", mask)
cv.imshow("Result Red", res)
cv.waitKey(0)
cv.destroyAllWindows()
